{
  "name": "ReadmeLaw",
  "description": "ReadmeLaw is a browser extension that helps you understand the law by providing you with explanations of legal terms and phrases.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["activeTab", "tabs", "contextMenus", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["*://*.lex.bg/*", "*://*/*", "*://*.lex.bg/*"],
      "js": ["contentScript.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "icons": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  }
} 